/* Mobile first */

/*Styling imported from Milligram CDN as design system - This effects all fonts on the site*/
@import url(https://cdn.jsdelivr.net/npm/milligram@1.4.1/dist/milligram.min.css);

/*Font Awesome styling imported via CDN - Used for social media badges on author bio's*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');


@import 'card.css';
@import 'grid.css';


body {
  padding-left: 2x;
  padding-right: 2px;
}

.blog-title {
  color: purple;
  font-size: 1.5em;
}

h1 {
  font-size: 1.3em;
}

.content h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.2em;
  color: darkgray;
}

p {
  font-size: 0.9em;
}

.header {
  grid-area:hd;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: fit-content;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  padding-left: 20px;
}

img {      
  width: 100%;
  height: 100%;
  object-fit: cover; /*Image fills whole container without changing shape (crops to fit)*/
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0;
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 0;
}

.img-panel {
  grid-area: ip;
  padding-bottom: 0px;
}

.content {
  grid-area: ct;
  background-color: #a5bdfd;
  background-image: url("purple-lines.jpg");
  color: white;
  padding: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 0; 
  border-bottom-right-radius: 20px;
}

.content a {
  color: rgb(168, 202, 195);
}

a:hover {
  color: white;
}

.grid-container .content {
  border-radius: 20px;
}

.blog-grid-container-2 .content {
  background-image: url('purple-hexes.jpg');
}

.blog-grid-container-3 .content {
  background-image: url('purple-triangles.jpg');
}

.blog-grid-container-4 .content {
  background-image: url('purple-wavy.jpg');
}

/*Author bio styling*/

.author-bio {
  grid-area: ab;
  display: flex; /*Flexbox with fit-content height used to keep author bio within 
  the area whilst port size changes */
  height: 100%;
  padding-top: 20px;
  margin-bottom: 0;
  margin-top: 30px;
}

.author-avatar {
  margin-right: 10px;
}

.author-avatar img {
  border-radius: 20%;
  width: 80px;
  height: 80px;
}

.author-info {
  flex-grow: 1;
}

input {
  max-width: 200px;
}

button {
  max-width: 130px;
}

.img-panel {
  margin-top: 170px;
}

.grid-container .img-panel {
  margin-top: 0;
}


/*Compensates for effect of an imported style to keep <a> links visible against their backrounds. (Eg the button and social media links)*/
.card-body a {
  color: pink;
}

.card-body a:hover {
  color: grey;
}

.footer {
  background-color: #d9f2ff;
  grid-area: ft;  
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

  /*Larger screens*/

@media(min-width:700px) {
  body{
    padding: 10px 70px;
  }

  /*For larger displays, squares off the right hand side (instead of the top, as per mobile displays) of the main blog intro image on home page */
  
  .img-panel img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0;
  }

  .content{
    padding: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px;
    margin-top: 20px;
  }

  .img-panel {
    margin-top: 0;
  }

  .blog-title {
    font-size: 2.5em;
   }

  h1 {
    font-size: 1.6em;
  }

  .content h1 {
    font-size: 1.9em;
  }

  p {
    font-size: 1em;
  }

  .content p {
    font-size: 1.2em;
  }

  /*Author bio styling for larger screens*/

  .author-bio {
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .grid-container .author-bio {
    padding-top: 0;
  }

  .content {
    margin-top: 0;
  }
 

}
    
  